//Дан квадрат со стороной AB равной двум. Найти периметр
var squareSide = 2;
var squarePerimiter = squareSide * 4;
console.log( " Периметр квадрата равен " + squarePerimiter +".");
//Дан радиус окружности. Найти площадь круга
var circleRadius = 10;
var circleSquare = Math.PI*circleRadius**2;
console.log( " Площадь круга равна " + circleSquare + " . ")
// Дан 2 катета a и b в прямоугольном треугольнике. Найти гипотенузу с. 
var a = 6, b = 3;
var c = (a**2+b**2)**0.5;
console.log( " Гипотенуза равна " + c + " . ");
//Дано 2 переменных. Обменять их значения, используя 3 переменную. 
var a = 4, b = 21, c;
c = a;
a = b
b = c
console.log(a,b);
//Дано 2 переменных. Обменять их значения, используя только арифметические операции и не используя другие переменные.
var a = 2, b = 4;
b = b/a
a = b*a
console.log(a,b)
//Дано 3-х значное число. Найти сумму его цифр (123 -> 6). 
var a = 123, b, c, d;
b = 123 % 10;
c = (123 % 100-b)/10;
d = (123 - b - c*10)/100;
console.log(b+c+d)
//Дано 3-х значное число. Получить число, записанное из цифр данного в обратном порядке (123 -> 321). 
var a = 123, b, c, d;
b = (123 % 10)*100;
c = (123 % 100)-3;
d = (123 % 10)-2;
console.log(b+c+d)
//Вася взял кредит в 1000 рублей под 10% на 3 года. Сколько Вася  переплатит, если Всю сумму он заплатит в самом конце.




//Даны 2 значения min и max. Написать выражение, которое генерирует случаной число в промежутке от  min до max включительно (Math.random(), Math.floor() в помощь)
